<html lang="en"><head>
    <meta charset="utf-8">
    <title>ELI Schools | Student Verification</title>
    <meta name="description" content="Student Verification Page">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--begin::Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
    <!--end::Fonts-->
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
            <link href="https://admin.elischools.com/plugins/global/plugins.bundle.css?version_2.2" rel="stylesheet" type="text/css">
            <link href="https://admin.elischools.com/plugins/custom/prismjs/prismjs.bundle.css?version_2.2" rel="stylesheet" type="text/css">
            <link href="https://admin.elischools.com/css/style.bundle.css?version_2.2" rel="stylesheet" type="text/css">
            <link href="https://admin.elischools.com/css/styles.css?version_2.2" rel="stylesheet" type="text/css">
            <link href="https://admin.elischools.com/plugins/custom/kanban/kanban.bundle.css?version_2.2" rel="stylesheet" type="text/css">
    
    
            <link href="https://admin.elischools.com/css/themes/layout/header/base/dark.css?version_2.2" rel="stylesheet" type="text/css">
            <link href="https://admin.elischools.com/css/themes/layout/header/menu/dark.css?version_2.2" rel="stylesheet" type="text/css">
            <link href="https://admin.elischools.com/css/themes/layout/aside/dark.css?version_2.2" rel="stylesheet" type="text/css">
            <link href="https://admin.elischools.com/css/themes/layout/brand/dark.css?version_2.2" rel="stylesheet" type="text/css">
    
    
        <style>
        body {
            background-color: #fff;
            font-family: 'Poppins', sans-serif;
            color: #333;
        }
        .header {
            width: 100%;
            background-color: #0D1F2E;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header img {
            max-width: 25%;
        }
        .student-info h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .student-info .info-group {
            margin-bottom: 15px;
        }
        .student-info .info-group label {
            font-weight: 600;
            display: block;
        }
        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #0D1F2E;
            padding: 20px;
            color: #fff;
            margin-top: 5%;
        }

        .footer-heading {
            flex: 1 1 30%;
            text-align: center;
            margin: 10px;
        }

        .footer-heading a {
            text-decoration: none;
            color: #fff;
        }

        .footer-divider {
            flex-basis: 100%;
            height: 1px;
            background-color: #fff;
            margin: 10px 0;
        }
        main {
            flex: 1;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-auto" style="text-align: center;">
                    <img src="https://admin.elischools.com/eli-media/logos/eli-logo-dark.png" alt="Logo" class="img-fluid">
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- Begin Page Content -->
        <div class="container mt-5">
            <div class="card">
                
                <div class="card-body">
                                        <div class="alert alert-success" role="alert">
                        The student is verified - <b>Booked</b>
                    </div>
                    <p class="mb-4">
                        The following student information has been verified and authenticated by <b>ELI Schools</b>. The provided data is accurate and valid. <br>
                    </p>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Document Name</th>
                                <th scope="col">1.1 Letter of Acceptance - Arrival</th>
                            </tr>
                            <tr>
                                <th scope="col">Title</th>
                                <th scope="col">Information</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Student Name</td>
                                <td id="name">Braulio Alberto Cavadia Castillo</td>
                            </tr>
                            <tr>
                                <td>Student ID</td>
                                <td id="student_id">23271</td>
                            </tr>
                            <tr>
                                <td>School</td>
                                <td id="school_name">ELI Dublin</td>
                            </tr>
                            <tr>
                                <td>Campus</td>
                                <td id="campus_name">Dublin Grand Canal</td>
                            </tr>
                            <tr>
                                <td>Arrival Date</td>
                                <td id="arrival_date">14/Mar/2025</td>
                            </tr>
                            <tr>
                                <td>Departure Date</td>
                                <td id="departure_date">08/Nov/2025</td>
                            </tr>
                            <tr>
                                <td>Course Name</td>
                                <td id="course_name">Academic Year FV - 15 hours Morning</td>
                            </tr>
                            <tr>
                                <td>Start Date Course</td>
                                <td id="start_date_course">17/Mar/2025</td>
                            </tr>

                            <tr>
                                <td>End Date Course</td>
                                <td id="end_date_course">12/Sep/2025</td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-container">
        <div class="footer-heading">LT Education Abroad Limited Nº 605302</div>
        <div class="footer-divider"></div>
        <div class="footer-heading">
            <a href="https://elischools.com/wp-content/uploads/2024/05/ELI-Schools-Data-Privacy-Policy-GDPR-1.pdf" class="footer-link" target="_blank">Privacy Policy</a>
        </div>
        <div class="footer-heading">
            <a href="https://elischools.com//wp-content/uploads/2023/11/ELI-Schools-Terms-and-Conditions-Adult-Programs.pdf" class="footer-link" target="_blank">Terms &amp; Conditions</a>
        </div>
        <div class="footer-heading">
            <a href="https://elischools.com/policies/" class="footer-link" target="_blank">Student Policy</a>
        </div>
    </footer>
<div></div></body></html>
